/* General Styling */
body {
    background-color: #222930;
    font-family: 'Roboto Slab', serif;
    background-image: url("../images/milky-way.jpg");
    background-size: cover;
    background-position: cover;
}

/* Heading */
h1 {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
    0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
    0 0 40px #A5F1FF;
    animation: 2s ease-out 0s 1 slideInFromLeft;
}

h1:hover {
    text-shadow: 0 0 5px rgb(28, 149, 170), 0 0 10px rgb(133, 177, 185),
    0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
    0 0 40px #A5F1FF;
    cursor: none;
}

/* Container */
.container {
    margin: 100px auto;
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.music_box {
    text-align: center;
    padding: 1rem;
    border: 2px solid #4EB1BA;
    color: #E9E9E9;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.07s;
}

.music_box:hover {
    cursor: pointer;
    border-radius: 50px;
}

.sound {
    text-align: center;
    vertical-align: middle;
}

/* Transformation */
.playing {
  transform: scale(1.1);
  background-color: rgb(120, 120, 199);
  border-color: #123353;
  box-shadow: 0 0 1rem #123353;
  border-radius: 50px;
}

/* Text Content */
.text {
    color: rgb(155, 163, 172);
    font-style: italic;
    text-transform: capitalize;
}

ul {
    list-style-type: circle;
    margin-top: -20px;
    font-weight: 500;
}

/* Footer */
footer {
    text-align: center;
    color: gray;
    font-style: italic;
    margin-top: 300px;
}

.fa-space-shuttle {
    color: #4EB1BA;
}

a {
    text-decoration: none;
    color: darkcyan;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}

/* Media Queries */
@media screen and (max-width: 885px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 475px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 310px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}
